<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Machine typing</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-size: 26px;
    }

    Header {
      margin-top: 20px;
      text-align: center;
      font-weight: bold;

    }

    .cursor {
      opacity: 0;
      transition: .15s;
      animation-name: cursor;
      animation-duration: .3s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      animation-direction: alternate
    }


    @keyframes cursor {
      0% {
        opacity: 0
      }

      20% {
        opacity: 0;
      }

      80% {
        opacity: 1;
      }

      100% {
        opacity: 1
      }
    }
  </style>
</head>

<body>
  <header><span class="text"></span><span class="cursor">|</span>
  </header>


  <script src="script.js"></script>

</body>

</html>